{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ReactivityDb; User Id=postgres; Password=1234;"
  },
  "Facebook": {
    "AppId": "1158707271424587",
    "AppSecret": "1ca8ae6c0388e583247f21d6bb7fc496"
  },

  "Google": {
    "ClientId": "657495905393-lb0lcqjjipnugcs75m708q3ee4nvf7bg.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
